##每天产生一个日志文件
#log4j.appender.xiaolun.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.xiaolun.File.file=D:\\testFile.log
#log4j.appender.xiaolun.File.DatePattern=.yyyy-MM-dd
##输出的样式，布局
#log4j.appender.xiaolun.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.xiaolun.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p(%C:%M) - %m%n
#
##控制台配置日志文件；及时输出
#log4j.appender.xiaolun.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.xiaolun.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.xiaolun.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p(%C:%M) - %m%n
#
## 11xiaolun.File 报错
## log4j:ERROR Could not find value for key log4j.appender.11xiaolun.File
#log4j.rootLogger=debug,xiaolun.File,xiaolun.Console
##定义多个输出源
#log4j.logger.com.xiaolun=debug,xiaolun.File,xiaolun.Console
#log4j.logger.com.xiaolun.UserDao=info,xiaolun.File,xiaolun.Console